<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - TastesByKayC</title>
    <link rel="stylesheet" href="assets/css/index.css">
</head>
<style>
    .aboutus{
        text-align: center;
        margin-top: 100px;
        background-color: white;
    }
</style>
<body id="top">
       
    <!-- 
    - #HEADER
  -->

  <header class="header" data-header style="background-color: crimson;">
    <div class="container">

      <h1>
        <a href="#" class="logo">TastesByKayC<span class="span">.</span></a>
      </h1>

      <nav class="navbar" data-navbar>
        <ul class="navbar-list">

          <li class="nav-item">
            <a href="index.html" class="navbar-link" data-nav-link>Home</a>
          </li>

          <li class="nav-item">
            <a href="about.html" class="navbar-link" data-nav-link>About Us</a>
          </li>

          <li class="nav-item">
            <a href="#food-menu" class="navbar-link" data-nav-link>Shop</a>
          </li>

          <li class="nav-item">
            <a href="blog.html" class="navbar-link" data-nav-link>Blog</a>
          </li>

          <li class="nav-item">
            <a href="#contactus" class="navbar-link" data-nav-link>Contact Us</a>
          </li>

        </ul>
      </nav>

      <div class="header-btn-group">
        <button class="search-btn" aria-label="Search" data-search-btn>
          <ion-icon name="search-outline"></ion-icon>
        </button>

        <button class="btn btn-hover">Reservation</button>

        <button class="nav-toggle-btn" aria-label="Toggle Menu" data-menu-toggle-btn>
          <span class="line top"></span>
          <span class="line middle"></span>
          <span class="line bottom"></span>
        </button>
      </div>

    </div>
  </header>





  <!-- 
    - #SEARCH BOX
  -->

  <div class="search-container" data-search-container>

    <div class="search-box">
      <input type="search" name="search" aria-label="Search here" placeholder="Type keywords here..."
        class="search-input">

      <button class="search-submit" aria-label="Submit search" data-search-submit-btn>
        <ion-icon name="search-outline"></ion-icon>
      </button>
    </div>

    <button class="search-close-btn" aria-label="Cancel search" data-search-close-btn></button>

  </div>





    <div class="aboutus">
        <h1>About Us</h1>

        <p>Welcome to <strong>Tastes by kayc Restaurant
        </strong> - where authentic flavors, a warm atmosphere, and exceptional service come together to create a memorable dining experience. Located in the heart of <strong>Ketu, Lagos State</strong>, our restaurant is rooted in the belief that food should not only satisfy your appetite but also feed your soul.</p>


        <h2>Our Mission</h2>
        <p>At <strong>Tastes By KayC</strong>, we are dedicated to using the freshest, locally sourced ingredients. We believe that the foundation of great food starts with high-quality produce, and we work closely with local farmers and suppliers to ensure the best for our guests. Our mission is to provide an unforgettable dining experience that honors the traditions of our cuisine while embracing modern touches.</p>

        

        <h2>Meet the Team</h2>
        <p>Our team is a family, united by a shared love for food and hospitality. From our talented chefs who carefully craft every dish, to our friendly service staff who treat every guest like family, everyone at <strong>Tastes By KayC</strong> is dedicated to making your visit special. Each team member brings their own expertise, adding to the unique experience we offer.</p>

        <h2>Why Choose Us?</h2>
        <p>We know you have many choices when it comes to dining, and we're honored to be your destination for <strong>Local Dishes</strong>. Whether you're here for a family gathering, a date night, or a celebration, we're here to make it unforgettable with our warm ambiance, rich flavors, and attention to every detail.</p>

        <h3>Come Dine with Us</h3>
        <p>Whether you're a long-time lover of <strong>Local foods</strong> or trying it for the first time, we invite you to join us for a dining experience that's as authentic as it is enjoyable. Come in, relax, and let us take you on a culinary journey you won't forget.</p>
        <div class="image">
            <img src="" alt="">
        </div>
    </div>

    
  <!-- 
    - #FOOTER
  -->

  <footer class="footer">

    <div class="footer-top" style="background-image: url('./assets/images/footer-illustration.png')">
      <div class="container">

        <div class="footer-brand">

          <a href="" class="logo">Tastes by Kayc<span class="span">.</span></a>

          <p class="footer-text">
            Financial experts support or help you to to find out which way you can raise your funds more.
          </p>

          <ul class="social-list">

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-twitter"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-pinterest"></ion-icon>
              </a>
            </li>

          </ul>

        </div>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title" id="contactus">Contact Info</p>
          </li>

          <li>
            <p class="footer-list-item">+2349024375540</p>
          </li>

          <li>
            <p class="footer-list-item">karencelia23@gmail.com</p>
          </li>

          <li>
            <address class="footer-list-item">Ketu, Lagos State</address>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Opening Hours</p>
          </li>

          <li>
            <p class="footer-list-item">Monday-Friday: 08:00-22:00</p>
          </li>

          <li>
            <p class="footer-list-item">Tuesday 4PM: Till Mid Night</p>
          </li>

          <li>
            <p class="footer-list-item">Saturday: 10:00-16:00</p>
          </li>

        </ul>

        <form action="" class="footer-form">

          <p class="footer-list-title">Book a Table</p>

          <div class="input-wrapper">

            <input type="text" name="full_name" required placeholder="Your Name" aria-label="Your Name"
              class="input-field">

            <input type="email" name="email_address" required placeholder="Email" aria-label="Email"
              class="input-field">

          </div>

          <div class="input-wrapper">

            <select name="total_person" aria-label="Total person" class="input-field">
              <option value="person">Number Of People</option>
              <option value="2 person">2 Person</option>
              <option value="3 person">3 Person</option>
              <option value="4 person">4 Person</option>
              <option value="5 person">5 Person</option>
            </select>

            <input type="date" name="booking_date" aria-label="Reservation date" class="input-field">

          </div>

          <textarea name="message" required placeholder="Message" aria-label="Message" class="input-field"></textarea>

          <button type="submit" class="btn">Book a Table</button>

        </form>

      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">
        <p class="copyright-text">
          &copy; 2024 <a href="#" class="copyright-link">codeWithKaren</a> All Rights Reserved.
        </p>
      </div>
    </div>
<script src="script.js"></script>
</body>
</html>